{
    "name": "SHEIKH-ALI-MD.PAIR",
    "description": "A session generator platform for all WA bot, Created by Ali Ahmad jux to simplify your digital lives",
    "logo": "https://i.ibb.co/YdSKMhv/6767.jpg",
    "repository": "https://github.com/SHEIKH-ALI-2402/SHEIKH-ALI-MD.PAIR",
    "keywords": ["SHEIKH-ALI-MD.PAIR"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "",
        "required": false 
      }
    }   

}
